<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Add to Swatches</_name>
  <id>org.ekips.filter.toswatch</id>
  <dependency type="executable" location="extensions">toswatch.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Color"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">toswatch.py</command>
  </script>
</inkscape-extension>
